name=Bibliotheque-Arduino-lance-missile
version=1.0.0
author=Louis L
maintainer=Louis L
sentence=Bibliothèque permettant de contrôler aisément un lance missile.
paragraph=Cette bibliothèque Arduino fournit un objet permettant de contrôler aisément un lance-missile connecté en UART.
category=Device Control
url=https://github.com/zetiti10/Bibliotheque-Arduino-lance-missile
architectures=*
includes=missileLauncher.hpp
